<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profile</title>
</head>
<body>
    <h1 style="text-align:center;">Prin Ritti-trapiphop</h1>
    <img style="text-align:center;" src="Plook.jpg" alt="">
</body>
</html>